;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload
upload_button = "btn  btn-flat btn-success"
upload_button_icon = "glyphicon glyphicon-upload"
remove_button="btn  btn-flat btn-danger"
remove_button_icon=""
image = "img-thumbnail"
file_name = "btn  btn-flat btn-default"
no_file = "btn  btn-flat btn-default disabled"

;; details containers and tabs
details_container = "form-horizontal"
details_row = "form-group"
details_label_cell = "control-label col-sm-6"
details_field_cell = "col-sm-6"
tabs_container = "nav-tabs-custom"
tabs_header_row = "nav nav-tabs"
tabs_header_cell = ""
tabs_header_link = ""
tabs_content = "tab-content"
tabs_content_pane = "tab-pane"
tabs_first_element = "active"

;; fields
bool_field = "checkbox"
int_field = "form-control"
float_field = "form-control"
text_field = "form-control"
password_field = "form-control"
textarea_field = "form-control"
texteditor_field = "form-control"
price_field = "form-control"
coord_field = "form-control"
address_field = "form-control"
date_field = "form-control"
datetime_field = "form-control"
time_field = "form-control"
timestamp_field = "form-control"
select_field = "form-control "
multiselect_field = "form-control"
radio_field = ""
relation_field = "form-control"
checkboxes_field = ""
remote_image_field = "form-control"
remote_image = ""
point_map = "";
point_field = "form-control xcrud-inline";
point_search = "form-control xcrud-inline";
radio_container = "radio"
checkbox_container = "checkbox"

;; search elements

search_container = "form-inline xcrud-inline"
search_go = "btn  btn-flat btn-primary"
search_reset = "btn   btn-flat bg-orange"
search_open = "btn  btn-flat btn-default"
search_phrase = "input-small form-control"
search_from = "input-small form-control"
search_icon = "glyphicon glyphicon-search"
search_to = "input-small form-control"
search_range = "input-small form-control"
search_fieldlist = "input-small form-control"
search_phrase_dropdown = "input-small form-control"

;; grid buttons
grid_default = "btn btn-default btn-flat btn-sm"
grid_default_icon = "glyphicon glyphicon-globe"
grid_edit = "btn bg-orange btn-flat btn-sm"
grid_edit_icon = "glyphicon glyphicon-edit "
grid_remove = "btn btn-danger btn-flat btn-sm"
grid_remove_icon = "glyphicon glyphicon-remove"
grid_view = "btn btn-info btn-flat btn-sm"
grid_view_icon = "glyphicon glyphicon-search"
grid_duplicate = "btn btn-flat btn-inverse btn-sm"
grid_duplicate_icon = "glyphicon glyphicon-plus"
limit_list = "btn btn-flat btn-default mt6"
grid_button_group = "btn-flat btn-group"

;; pagination
pagination_container = "pagination  no-margin pull-right"
pagination_item = ""
pagination_active = "active"
pagination_dots = "active"

;; other
tooltip_icon = "glyphicon glyphicon-info-sign"
modal_icon = "glyphicon glyphicon-fullscreen"
slide_down_icon = "glyphicon glyphicon-chevron-down"
slide_up_icon = "glyphicon glyphicon-chevron-up"
